# text-classification

./: build.gradle  gradlew  settings.gradle
backend/: build.gradle
backend/src/main/java/murskiy_sergey/graduate_work/: AutomaticTextRanking.java
backend/src/main/java/murskiy_sergey/graduate_work/config/: ElasticConfiguration.java  WekaClassifiers.java
backend/src/main/java/murskiy_sergey/graduate_work/controllers/: StatisticController.java  TestController.java
backend/src/main/java/murskiy_sergey/graduate_work/controllers/analyze/: AnalyzeController.java
backend/src/main/java/murskiy_sergey/graduate_work/controllers/classifier/: ClassifierController.java
backend/src/main/java/murskiy_sergey/graduate_work/controllers/info/: DictionaryController.java  TermController.java
backend/src/main/java/murskiy_sergey/graduate_work/controllers/learning/: LearningController.java
backend/src/main/java/murskiy_sergey/graduate_work/controllers/weka/: WekaDataController.java
backend/src/main/java/murskiy_sergey/graduate_work/models/dictionary/: DictionaryEntity.java
backend/src/main/java/murskiy_sergey/graduate_work/models/statistic/: Statistic.java
backend/src/main/java/murskiy_sergey/graduate_work/models/term/: Term.java
backend/src/main/java/murskiy_sergey/graduate_work/models/text/: TextModel.java
backend/src/main/java/murskiy_sergey/graduate_work/models/topic/: Topic.java
backend/src/main/java/murskiy_sergey/graduate_work/models/weka/data/: WekaDataModel.java
backend/src/main/java/murskiy_sergey/graduate_work/repositories/: DictionaryEntityRepository.java  StatisticRepository.java  TextRepository.java
backend/src/main/java/murskiy_sergey/graduate_work/repositories/elasticsearch/: TermRepository.java
backend/src/main/java/murskiy_sergey/graduate_work/services/: TextAnalyzeResponse.java  TextModelService.java
backend/src/main/java/murskiy_sergey/graduate_work/services/analyze/: ClassifierResponse.java  ClassifierResponseEntity.java  ClassifierServiceImpl.java
backend/src/main/java/murskiy_sergey/graduate_work/services/analyze/elasticsearch/: ElasticsearchClassifierService.java
backend/src/main/java/murskiy_sergey/graduate_work/services/analyze/weka/: WekaClassifierService.java
backend/src/main/java/murskiy_sergey/graduate_work/services/learning/: LearningRequest.java
backend/src/main/java/murskiy_sergey/graduate_work/services/learning/elasticsearch/: ElasticsearchLearningResponseEntity.java  ElasticsearchLearningService.java
backend/src/main/java/murskiy_sergey/graduate_work/services/learning/weka/: WekaLearningResponseEntity.java  WekaLearningService.java
backend/src/main/java/murskiy_sergey/graduate_work/services/loader/: TextLoader.java
backend/src/main/java/murskiy_sergey/graduate_work/services/reader/: TextReader.java  TextReaderFacade.java
backend/src/main/java/murskiy_sergey/graduate_work/services/reader/types/: DocxTextReader.java  TxtTextReader.java
backend/src/main/java/murskiy_sergey/graduate_work/services/statistic/: StatisticService.java
backend/src/main/java/murskiy_sergey/graduate_work/services/weka/: WekaDataService.java
backend/src/main/java/text/classification/backend/: AutomaticTextRanking.java
backend/src/main/java/text/classification/backend/config/: ElasticConfiguration.java  WekaClassifiers.java
backend/src/main/java/text/classification/backend/controllers/: DictionaryController.java  StatisticController.java  TestController.java  TextController.java
backend/src/main/java/text/classification/backend/controllers/classifier/: ClassifierController.java
backend/src/main/java/text/classification/backend/controllers/info/: DictionaryController.java  TermController.java  TopicController.java
backend/src/main/java/text/classification/backend/controllers/learning/: LearningController.java
backend/src/main/java/text/classification/backend/controllers/weka/: WekaDataController.java
backend/src/main/java/text/classification/backend/models/dictionary/: DictionaryEntity.java
backend/src/main/java/text/classification/backend/models/statistic/: Statistic.java
backend/src/main/java/text/classification/backend/models/term/: Term.java
backend/src/main/java/text/classification/backend/models/text/: TextModel.java
backend/src/main/java/text/classification/backend/models/topic/: Topic.java
backend/src/main/java/text/classification/backend/repositories/: DictionaryEntityRepository.java  StatisticRepository.java  TextRepository.java  WekaDataEntityRepository.java  WekaDataModelRepository.java
backend/src/main/java/text/classification/backend/repositories/elasticsearch/: TermRepository.java  TopicRepository.java
backend/src/main/java/text/classification/backend/services/: TextModelService.java
backend/src/main/java/text/classification/backend/services/statistic/: ClassificationService.java  LearningService.java  MemoryCheck.java  StatisticService.java
backend/src/main/java/text/classification/backend/services/weka/: WekaDataService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/dictionaries/: dahl.txt
common/: build.gradle
common/src/main/java/murskiy_sergey/graduate_work/services/: Test.java
common/src/main/java/murskiy_sergey/graduate_work/services/analyze/: ClassifierRequest.java
common/src/main/java/murskiy_sergey/graduate_work/services/learning/: LearningResponse.java
common/src/main/java/text/classification/common/services/: RequestService.java  TextAnalyzeResponse.java  TextAnalyzer.java
common/src/main/java/text/classification/common/services/classification/: ClassifierRequest.java  ClassifierResponse.java  ClassifierResponseEntity.java
common/src/main/java/text/classification/common/services/classifier/: ClassifierConfig.java  ClassifierModel.java  ClassifierRequest.java  ClassifierResponse.java  ClassifierResponseEntity.java  ClassifierService.java  ClassifierServiceImpl.java
common/src/main/java/text/classification/common/services/learning/: LearningRequest.java  LearningResponse.java  LearningResponseEntity.java  (+2 more)
(+94 files in other folders)
