plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'murskiy_sergey.graduate-work'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'log4j:log4j:1.2.17'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.3'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.0.1-FINAL'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
}