plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

version ''

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//sourceSets {
//    main {
//        java {
//            srcDirs= ["src/main/java"]
//        }
//        resources {
//            srcDirs= ["src/main/resources"]
//        }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":common"))
    compile("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.1'
    implementation(project(":classifiers"))
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.0.1-FINAL'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
}