plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

version '1.0.1'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(fileTree("libs") { include("*.jar") })
    implementation(project(":common"))
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.3'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.0.1-FINAL'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
}