elasticsearch.cluster.name = elasticsearch
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300
name = testRelation4
stopwords.path = /Applications/elasticsearch-5.6.3/config/stopwords-ru.csv
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
text.to.load.folder = load
logging.file=logs/logfile.log
logging.level.*=LEVEL

